m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/UART/simulation/qsim
Euart
Z1 w1748179695
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 50
R0
Z12 8UART.vho
Z13 FUART.vho
l0
L42 1
VamZm569XDNz1QB?54_BJI2
!s100 ;hUJ@URd@7TmO20M`o0`L2
Z14 OV;C;2020.1;71
32
Z15 !s110 1748179701
!i10b 1
Z16 !s108 1748179700.000000
Z17 !s90 -work|work|UART.vho|
Z18 !s107 UART.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 4 uart 0 22 amZm569XDNz1QB?54_BJI2
!i122 50
l154
L52 1245
VzKD95NbV2hnC8Pj9]F]G30
!s100 O3nO?GXj^`KPnQM>o3=Y=2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
vUART
Z21 !s110 1748194917
!i10b 1
!s100 bgiGlNAY=`G>Dlg7:FUPF3
Z22 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImX[<kmK^XBj:2BP09XdmU0
Z23 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748194911
8UART.vo
FUART.vo
!i122 62
L0 32 3767
Z24 OV;L;2020.1;71
r1
!s85 0
31
Z25 !s108 1748194917.000000
!s107 UART.vo|
!s90 -work|work|UART.vo|
!i113 1
R19
Z26 tCvgOpt 0
n@u@a@r@t
Euart_vhd_vec_tst
Z27 w1748179692
R9
R10
!i122 51
R0
Z28 8Waveform4.vwf.vht
Z29 FWaveform4.vwf.vht
l0
L32 1
V85m5J<oKVzL<mEeVL=m9[3
!s100 i?CQ_X2j;_BSS^]2=3L^z0
R14
32
Z30 !s110 1748179702
!i10b 1
Z31 !s108 1748179702.000000
Z32 !s90 -work|work|Waveform4.vwf.vht|
Z33 !s107 Waveform4.vwf.vht|
!i113 1
R19
R20
Auart_arch
R9
R10
DEx4 work 16 uart_vhd_vec_tst 0 22 85m5J<oKVzL<mEeVL=m9[3
!i122 51
l51
L34 40
V9ae<GO?F14gT7Mm0md<Hb0
!s100 [<2<nLP3n<g:4gAX`QYJX1
R14
32
R30
!i10b 1
R31
R32
R33
!i113 1
R19
R20
vUART_vlg_vec_tst
R21
!i10b 1
!s100 WhmdX:?H=2olfTOSJdNE@0
R22
I71fC5bbCzN[kWf=EQW?]E2
R23
R0
w1748194908
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 63
L0 30 52
R24
r1
!s85 0
31
R25
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R19
R26
n@u@a@r@t_vlg_vec_tst
