m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/simulation/qsim
vcontador
!s110 1744132759
!i10b 1
!s100 iAedKAG`cg5e;z[`mZS7P0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Izc8nCeG?mT<g^DEh:o]n>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1744132758
8contador.vo
Fcontador.vo
!i122 0
L0 32 3801
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1744132759.000000
!s107 contador.vo|
!s90 -work|work|contador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcontador_vlg_vec_tst
!s110 1744132760
!i10b 1
!s100 >9NEUn?@0[T_GlUgRMEUF3
R1
IC]Y[VAc:LQeFSEQMn^jUC2
R2
R0
w1744132756
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 1
L0 30 44
R3
r1
!s85 0
31
R4
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R5
R6
