vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/UART/UART.vhd
source_file = 1, C:/intelFPGA_lite/20.1/UART/Vhdl2.vhd
source_file = 1, C:/intelFPGA_lite/20.1/UART/reciever.vhd
source_file = 1, C:/intelFPGA_lite/20.1/UART/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/UART/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/UART/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/UART/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/20.1/UART/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \Transmission_On~output , Transmission_On~output, UART, 1
instance = comp, \Transmission_Done~output , Transmission_Done~output, UART, 1
instance = comp, \Transmission_Bit~output , Transmission_Bit~output, UART, 1
instance = comp, \Reciever_Current_State[0]~output , Reciever_Current_State[0]~output, UART, 1
instance = comp, \Reciever_Current_State[1]~output , Reciever_Current_State[1]~output, UART, 1
instance = comp, \Reciever_Current_State[2]~output , Reciever_Current_State[2]~output, UART, 1
instance = comp, \Reciever_Current_State[3]~output , Reciever_Current_State[3]~output, UART, 1
instance = comp, \Reciever_Current_State[4]~output , Reciever_Current_State[4]~output, UART, 1
instance = comp, \Reciever_Current_State[5]~output , Reciever_Current_State[5]~output, UART, 1
instance = comp, \Reciever_Current_State[6]~output , Reciever_Current_State[6]~output, UART, 1
instance = comp, \Reciever_Current_State[7]~output , Reciever_Current_State[7]~output, UART, 1
instance = comp, \Reciever_Current_State[8]~output , Reciever_Current_State[8]~output, UART, 1
instance = comp, \Reciever_Current_State[9]~output , Reciever_Current_State[9]~output, UART, 1
instance = comp, \Reciever_Current_State[10]~output , Reciever_Current_State[10]~output, UART, 1
instance = comp, \Reciever_Current_State[11]~output , Reciever_Current_State[11]~output, UART, 1
instance = comp, \Reciever_Current_State[12]~output , Reciever_Current_State[12]~output, UART, 1
instance = comp, \Reciever_Current_State[13]~output , Reciever_Current_State[13]~output, UART, 1
instance = comp, \Reciever_Current_State[14]~output , Reciever_Current_State[14]~output, UART, 1
instance = comp, \Reciever_Current_State[15]~output , Reciever_Current_State[15]~output, UART, 1
instance = comp, \Reciever_Current_State[16]~output , Reciever_Current_State[16]~output, UART, 1
instance = comp, \Reciever_Current_State[17]~output , Reciever_Current_State[17]~output, UART, 1
instance = comp, \Reciever_Current_State[18]~output , Reciever_Current_State[18]~output, UART, 1
instance = comp, \Reciever_Current_State[19]~output , Reciever_Current_State[19]~output, UART, 1
instance = comp, \Reciever_Current_State[20]~output , Reciever_Current_State[20]~output, UART, 1
instance = comp, \Reciever_Current_State[21]~output , Reciever_Current_State[21]~output, UART, 1
instance = comp, \Reciever_Current_State[22]~output , Reciever_Current_State[22]~output, UART, 1
instance = comp, \Reciever_Current_State[23]~output , Reciever_Current_State[23]~output, UART, 1
instance = comp, \Reciever_Current_State[24]~output , Reciever_Current_State[24]~output, UART, 1
instance = comp, \Reciever_Current_State[25]~output , Reciever_Current_State[25]~output, UART, 1
instance = comp, \Reciever_Current_State[26]~output , Reciever_Current_State[26]~output, UART, 1
instance = comp, \Reciever_Current_State[27]~output , Reciever_Current_State[27]~output, UART, 1
instance = comp, \Reciever_Current_State[28]~output , Reciever_Current_State[28]~output, UART, 1
instance = comp, \Reciever_Current_State[29]~output , Reciever_Current_State[29]~output, UART, 1
instance = comp, \Reciever_Current_State[30]~output , Reciever_Current_State[30]~output, UART, 1
instance = comp, \Reciever_Current_State[31]~output , Reciever_Current_State[31]~output, UART, 1
instance = comp, \Transmission_Current_State[0]~output , Transmission_Current_State[0]~output, UART, 1
instance = comp, \Transmission_Current_State[1]~output , Transmission_Current_State[1]~output, UART, 1
instance = comp, \Transmission_Current_State[2]~output , Transmission_Current_State[2]~output, UART, 1
instance = comp, \Transmission_Current_State[3]~output , Transmission_Current_State[3]~output, UART, 1
instance = comp, \Transmission_Current_State[4]~output , Transmission_Current_State[4]~output, UART, 1
instance = comp, \Transmission_Current_State[5]~output , Transmission_Current_State[5]~output, UART, 1
instance = comp, \Transmission_Current_State[6]~output , Transmission_Current_State[6]~output, UART, 1
instance = comp, \Transmission_Current_State[7]~output , Transmission_Current_State[7]~output, UART, 1
instance = comp, \Transmission_Current_State[8]~output , Transmission_Current_State[8]~output, UART, 1
instance = comp, \Transmission_Current_State[9]~output , Transmission_Current_State[9]~output, UART, 1
instance = comp, \Transmission_Current_State[10]~output , Transmission_Current_State[10]~output, UART, 1
instance = comp, \Transmission_Current_State[11]~output , Transmission_Current_State[11]~output, UART, 1
instance = comp, \Transmission_Current_State[12]~output , Transmission_Current_State[12]~output, UART, 1
instance = comp, \Transmission_Current_State[13]~output , Transmission_Current_State[13]~output, UART, 1
instance = comp, \Transmission_Current_State[14]~output , Transmission_Current_State[14]~output, UART, 1
instance = comp, \Transmission_Current_State[15]~output , Transmission_Current_State[15]~output, UART, 1
instance = comp, \Transmission_Current_State[16]~output , Transmission_Current_State[16]~output, UART, 1
instance = comp, \Transmission_Current_State[17]~output , Transmission_Current_State[17]~output, UART, 1
instance = comp, \Transmission_Current_State[18]~output , Transmission_Current_State[18]~output, UART, 1
instance = comp, \Transmission_Current_State[19]~output , Transmission_Current_State[19]~output, UART, 1
instance = comp, \Transmission_Current_State[20]~output , Transmission_Current_State[20]~output, UART, 1
instance = comp, \Transmission_Current_State[21]~output , Transmission_Current_State[21]~output, UART, 1
instance = comp, \Transmission_Current_State[22]~output , Transmission_Current_State[22]~output, UART, 1
instance = comp, \Transmission_Current_State[23]~output , Transmission_Current_State[23]~output, UART, 1
instance = comp, \Transmission_Current_State[24]~output , Transmission_Current_State[24]~output, UART, 1
instance = comp, \Transmission_Current_State[25]~output , Transmission_Current_State[25]~output, UART, 1
instance = comp, \Transmission_Current_State[26]~output , Transmission_Current_State[26]~output, UART, 1
instance = comp, \Transmission_Current_State[27]~output , Transmission_Current_State[27]~output, UART, 1
instance = comp, \Transmission_Current_State[28]~output , Transmission_Current_State[28]~output, UART, 1
instance = comp, \Transmission_Current_State[29]~output , Transmission_Current_State[29]~output, UART, 1
instance = comp, \Transmission_Current_State[30]~output , Transmission_Current_State[30]~output, UART, 1
instance = comp, \Transmission_Current_State[31]~output , Transmission_Current_State[31]~output, UART, 1
instance = comp, \clk~input , clk~input, UART, 1
instance = comp, \UART_TX|LessThan1~0 , UART_TX|LessThan1~0, UART, 1
instance = comp, \UART_TX|Selector8~0 , UART_TX|Selector8~0, UART, 1
instance = comp, \UART_TX|Index[0] , UART_TX|Index[0], UART, 1
instance = comp, \UART_TX|Selector7~0 , UART_TX|Selector7~0, UART, 1
instance = comp, \UART_TX|Index[1] , UART_TX|Index[1], UART, 1
instance = comp, \UART_TX|Selector6~0 , UART_TX|Selector6~0, UART, 1
instance = comp, \UART_TX|Index[2] , UART_TX|Index[2], UART, 1
instance = comp, \UART_TX|Selector11~0 , UART_TX|Selector11~0, UART, 1
instance = comp, \UART_TX|estado.Send_Data , UART_TX|estado.Send_Data, UART, 1
instance = comp, \UART_TX|Selector12~0 , UART_TX|Selector12~0, UART, 1
instance = comp, \UART_TX|estado.Parity_Bit , UART_TX|estado.Parity_Bit, UART, 1
instance = comp, \UART_TX|estado.Stop_Bit , UART_TX|estado.Stop_Bit, UART, 1
instance = comp, \UART_TX|estado~8 , UART_TX|estado~8, UART, 1
instance = comp, \UART_TX|estado.Cleanup , UART_TX|estado.Cleanup, UART, 1
instance = comp, \input_bit~input , input_bit~input, UART, 1
instance = comp, \UART_RX|RX_Data_Redundant , UART_RX|RX_Data_Redundant, UART, 1
instance = comp, \UART_RX|RX_Data , UART_RX|RX_Data, UART, 1
instance = comp, \UART_RX|Equal0~0 , UART_RX|Equal0~0, UART, 1
instance = comp, \UART_RX|Count[1]~2 , UART_RX|Count[1]~2, UART, 1
instance = comp, \UART_RX|LessThan1~0 , UART_RX|LessThan1~0, UART, 1
instance = comp, \UART_RX|Selector15~0 , UART_RX|Selector15~0, UART, 1
instance = comp, \UART_RX|estado.Idle , UART_RX|estado.Idle, UART, 1
instance = comp, \UART_RX|Selector16~0 , UART_RX|Selector16~0, UART, 1
instance = comp, \UART_RX|estado.Start , UART_RX|estado.Start, UART, 1
instance = comp, \UART_RX|Count[1]~3 , UART_RX|Count[1]~3, UART, 1
instance = comp, \UART_RX|Count[1]~4 , UART_RX|Count[1]~4, UART, 1
instance = comp, \UART_RX|Count[2]~6 , UART_RX|Count[2]~6, UART, 1
instance = comp, \UART_RX|Count[2] , UART_RX|Count[2], UART, 1
instance = comp, \UART_RX|Count[1]~1 , UART_RX|Count[1]~1, UART, 1
instance = comp, \UART_RX|Count[0]~7 , UART_RX|Count[0]~7, UART, 1
instance = comp, \UART_RX|Count[0] , UART_RX|Count[0], UART, 1
instance = comp, \UART_RX|Count[1]~5 , UART_RX|Count[1]~5, UART, 1
instance = comp, \UART_RX|Count[1] , UART_RX|Count[1], UART, 1
instance = comp, \UART_RX|Count[1]~0 , UART_RX|Count[1]~0, UART, 1
instance = comp, \UART_RX|Selector5~0 , UART_RX|Selector5~0, UART, 1
instance = comp, \UART_RX|Index[0] , UART_RX|Index[0], UART, 1
instance = comp, \UART_RX|Selector4~0 , UART_RX|Selector4~0, UART, 1
instance = comp, \UART_RX|Index[1] , UART_RX|Index[1], UART, 1
instance = comp, \UART_RX|Selector3~0 , UART_RX|Selector3~0, UART, 1
instance = comp, \UART_RX|Index[2] , UART_RX|Index[2], UART, 1
instance = comp, \UART_RX|Decoder0~0 , UART_RX|Decoder0~0, UART, 1
instance = comp, \UART_RX|Selector17~0 , UART_RX|Selector17~0, UART, 1
instance = comp, \UART_RX|estado.ReadByte , UART_RX|estado.ReadByte, UART, 1
instance = comp, \UART_RX|Selector18~0 , UART_RX|Selector18~0, UART, 1
instance = comp, \UART_RX|estado.Parity , UART_RX|estado.Parity, UART, 1
instance = comp, \UART_RX|Selector19~0 , UART_RX|Selector19~0, UART, 1
instance = comp, \UART_RX|estado.Stop , UART_RX|estado.Stop, UART, 1
instance = comp, \UART_RX|estado~8 , UART_RX|estado~8, UART, 1
instance = comp, \UART_RX|estado.Cleanup , UART_RX|estado.Cleanup, UART, 1
instance = comp, \UART_RX|Selector6~0 , UART_RX|Selector6~0, UART, 1
instance = comp, \UART_RX|Selector6~1 , UART_RX|Selector6~1, UART, 1
instance = comp, \UART_RX|DV , UART_RX|DV, UART, 1
instance = comp, \UART_TX|Selector9~0 , UART_TX|Selector9~0, UART, 1
instance = comp, \UART_TX|estado.Idle , UART_TX|estado.Idle, UART, 1
instance = comp, \UART_TX|Selector5~0 , UART_TX|Selector5~0, UART, 1
instance = comp, \UART_TX|Count[0] , UART_TX|Count[0], UART, 1
instance = comp, \UART_TX|Selector3~0 , UART_TX|Selector3~0, UART, 1
instance = comp, \UART_TX|Count[2] , UART_TX|Count[2], UART, 1
instance = comp, \UART_TX|Selector4~0 , UART_TX|Selector4~0, UART, 1
instance = comp, \UART_TX|Count[1] , UART_TX|Count[1], UART, 1
instance = comp, \UART_TX|Selector10~0 , UART_TX|Selector10~0, UART, 1
instance = comp, \UART_TX|estado.Start_Bit , UART_TX|estado.Start_Bit, UART, 1
instance = comp, \UART_TX|Selector0~0 , UART_TX|Selector0~0, UART, 1
instance = comp, \UART_TX|TX_Active , UART_TX|TX_Active, UART, 1
instance = comp, \UART_TX|Selector2~0 , UART_TX|Selector2~0, UART, 1
instance = comp, \UART_TX|Selector2~1 , UART_TX|Selector2~1, UART, 1
instance = comp, \UART_TX|TX_Done_Internal , UART_TX|TX_Done_Internal, UART, 1
instance = comp, \UART_RX|Decoder0~1 , UART_RX|Decoder0~1, UART, 1
instance = comp, \UART_RX|Selector9~0 , UART_RX|Selector9~0, UART, 1
instance = comp, \UART_RX|Byte[5] , UART_RX|Byte[5], UART, 1
instance = comp, \UART_TX|Selector10~1 , UART_TX|Selector10~1, UART, 1
instance = comp, \UART_TX|TX_Data[5] , UART_TX|TX_Data[5], UART, 1
instance = comp, \UART_RX|Selector7~0 , UART_RX|Selector7~0, UART, 1
instance = comp, \UART_RX|Byte[7] , UART_RX|Byte[7], UART, 1
instance = comp, \UART_TX|TX_Data[7] , UART_TX|TX_Data[7], UART, 1
instance = comp, \UART_RX|Decoder0~3 , UART_RX|Decoder0~3, UART, 1
instance = comp, \UART_RX|Selector8~0 , UART_RX|Selector8~0, UART, 1
instance = comp, \UART_RX|Byte[6] , UART_RX|Byte[6], UART, 1
instance = comp, \UART_TX|TX_Data[6] , UART_TX|TX_Data[6], UART, 1
instance = comp, \UART_RX|Decoder0~4 , UART_RX|Decoder0~4, UART, 1
instance = comp, \UART_RX|Selector13~0 , UART_RX|Selector13~0, UART, 1
instance = comp, \UART_RX|Byte[1] , UART_RX|Byte[1], UART, 1
instance = comp, \UART_TX|TX_Data[1] , UART_TX|TX_Data[1], UART, 1
instance = comp, \UART_RX|Decoder0~5 , UART_RX|Decoder0~5, UART, 1
instance = comp, \UART_RX|Selector11~0 , UART_RX|Selector11~0, UART, 1
instance = comp, \UART_RX|Byte[3] , UART_RX|Byte[3], UART, 1
instance = comp, \UART_TX|TX_Data[3] , UART_TX|TX_Data[3], UART, 1
instance = comp, \UART_RX|Decoder0~7 , UART_RX|Decoder0~7, UART, 1
instance = comp, \UART_RX|Selector12~0 , UART_RX|Selector12~0, UART, 1
instance = comp, \UART_RX|Byte[2] , UART_RX|Byte[2], UART, 1
instance = comp, \UART_TX|TX_Data[2] , UART_TX|TX_Data[2], UART, 1
instance = comp, \UART_RX|Decoder0~6 , UART_RX|Decoder0~6, UART, 1
instance = comp, \UART_RX|Selector14~0 , UART_RX|Selector14~0, UART, 1
instance = comp, \UART_RX|Byte[0] , UART_RX|Byte[0], UART, 1
instance = comp, \UART_TX|TX_Data[0] , UART_TX|TX_Data[0], UART, 1
instance = comp, \UART_TX|Mux0~4 , UART_TX|Mux0~4, UART, 1
instance = comp, \UART_RX|Decoder0~2 , UART_RX|Decoder0~2, UART, 1
instance = comp, \UART_RX|Selector10~0 , UART_RX|Selector10~0, UART, 1
instance = comp, \UART_RX|Byte[4] , UART_RX|Byte[4], UART, 1
instance = comp, \UART_TX|TX_Data[4] , UART_TX|TX_Data[4], UART, 1
instance = comp, \UART_TX|Mux0~0 , UART_TX|Mux0~0, UART, 1
instance = comp, \UART_TX|Selector1~0 , UART_TX|Selector1~0, UART, 1
instance = comp, \UART_TX|Selector1~1 , UART_TX|Selector1~1, UART, 1
instance = comp, \UART_TX|TX_Serial , UART_TX|TX_Serial, UART, 1
instance = comp, \UART_RX|WideOr0 , UART_RX|WideOr0, UART, 1
instance = comp, \UART_RX|Current[0] , UART_RX|Current[0], UART, 1
instance = comp, \UART_RX|Current~4 , UART_RX|Current~4, UART, 1
instance = comp, \UART_RX|Current[1] , UART_RX|Current[1], UART, 1
instance = comp, \UART_RX|Current~5 , UART_RX|Current~5, UART, 1
instance = comp, \UART_RX|Current[2] , UART_RX|Current[2], UART, 1
instance = comp, \UART_TX|WideOr0 , UART_TX|WideOr0, UART, 1
instance = comp, \UART_TX|Current[0] , UART_TX|Current[0], UART, 1
instance = comp, \UART_TX|Current~4 , UART_TX|Current~4, UART, 1
instance = comp, \UART_TX|Current[1] , UART_TX|Current[1], UART, 1
instance = comp, \UART_TX|Current~5 , UART_TX|Current~5, UART, 1
instance = comp, \UART_TX|Current[2] , UART_TX|Current[2], UART, 1
