// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2025 16:11:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UART
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg input_bit;
// wires                                               
wire [7:0] output_bit;
wire [31:0] teststaterx;
wire transmission_done;

// assign statements (if any)                          
UART i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.input_bit(input_bit),
	.output_bit(output_bit),
	.teststaterx(teststaterx),
	.transmission_done(transmission_done)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// input_bit
initial
begin
	input_bit = 1'b0;
	input_bit = #60000 1'b1;
	input_bit = #90000 1'b0;
	input_bit = #10000 1'b1;
	input_bit = #10000 1'b0;
	input_bit = #20000 1'b1;
	input_bit = #50000 1'b0;
	input_bit = #110000 1'b1;
	input_bit = #50000 1'b0;
	input_bit = #120000 1'b1;
	input_bit = #90000 1'b0;
	input_bit = #40000 1'b1;
	input_bit = #60000 1'b0;
end 
endmodule

