m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/simulation/modelsim
Econtador
Z1 w1744124417
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador.vhd
Z5 FC:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador.vhd
l0
L4 1
VWOJE]C[9mz^F:ROf_2In@2
!s100 `f>oL9IGzR1FzgHGT?H;[3
Z6 OV;C;2020.1;71
31
Z7 !s110 1744131270
!i10b 1
Z8 !s108 1744131270.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador.vhd|
Z10 !s107 C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acont_arch
R2
R3
DEx4 work 8 contador 0 22 WOJE]C[9mz^F:ROf_2In@2
!i122 0
l35
L12 38
VW`6XJfFl5akA7_H7HN[A72
!s100 oh^JND:G>RgV7R`WY5TGe1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtador_signal
Z13 w1744129111
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador_signal.vhd
Z16 FC:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador_signal.vhd
l0
L5 1
VNjEJ3A2`47IORlW7R3YB13
!s100 A=8@henMg15RS`>a20dJk1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador_signal.vhd|
Z18 !s107 C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador_signal.vhd|
!i113 1
R11
R12
Acontsignal_arch
R14
R2
R3
DEx4 work 15 contador_signal 0 22 NjEJ3A2`47IORlW7R3YB13
!i122 1
l21
L15 38
V0lnQ@`R58oc5AHONVBGoW2
!s100 R1=;EBK]ea::YP=CV5YDX0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edecodificador
Z19 w1744124227
R2
R3
!i122 2
R0
Z20 8C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/decodificador.vhd
Z21 FC:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/decodificador.vhd
l0
L4 1
VhGa7ATA<jB4dI^lJGnJCd3
!s100 lz9dSYok>TEBSC0O4j1@T0
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/decodificador.vhd|
!s107 C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/decodificador.vhd|
!i113 1
R11
R12
Adecod_arch
R2
R3
DEx4 work 13 decodificador 0 22 hGa7ATA<jB4dI^lJGnJCd3
!i122 2
l12
L11 15
V[7fj_lg2==7CCSSaaA`f^0
!s100 djc0_ho1M]LM?liB5T6SO1
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/decodificador.vhd|
!i113 1
R11
R12
