vendor_name = ModelSim
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/contador_signal.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/decodificador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/db/lpm_divide_a2m.tdf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/db/alt_u_div_0te.tdf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/db/lpm_divide_4am.tdf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/Projeto 2/db/alt_u_div_qse.tdf
design_name = contador
instance = comp, \digitUnidade[0]~output\, digitUnidade[0]~output, contador, 1
instance = comp, \digitUnidade[1]~output\, digitUnidade[1]~output, contador, 1
instance = comp, \digitUnidade[2]~output\, digitUnidade[2]~output, contador, 1
instance = comp, \digitUnidade[3]~output\, digitUnidade[3]~output, contador, 1
instance = comp, \digitUnidade[4]~output\, digitUnidade[4]~output, contador, 1
instance = comp, \digitUnidade[5]~output\, digitUnidade[5]~output, contador, 1
instance = comp, \digitUnidade[6]~output\, digitUnidade[6]~output, contador, 1
instance = comp, \digitDezena[0]~output\, digitDezena[0]~output, contador, 1
instance = comp, \digitDezena[1]~output\, digitDezena[1]~output, contador, 1
instance = comp, \digitDezena[2]~output\, digitDezena[2]~output, contador, 1
instance = comp, \digitDezena[3]~output\, digitDezena[3]~output, contador, 1
instance = comp, \digitDezena[4]~output\, digitDezena[4]~output, contador, 1
instance = comp, \digitDezena[5]~output\, digitDezena[5]~output, contador, 1
instance = comp, \digitDezena[6]~output\, digitDezena[6]~output, contador, 1
instance = comp, \clock~input\, clock~input, contador, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador, 1
instance = comp, \Contador0990|contagem[0]~0\, Contador0990|contagem[0]~0, contador, 1
instance = comp, \reset~input\, reset~input, contador, 1
instance = comp, \Contador0990|contagem[0]\, Contador0990|contagem[0], contador, 1
instance = comp, \Contador0990|contagem[5]\, Contador0990|contagem[5], contador, 1
instance = comp, \Contador0990|Add0~14\, Contador0990|Add0~14, contador, 1
instance = comp, \Contador0990|Add0~9\, Contador0990|Add0~9, contador, 1
instance = comp, \Contador0990|contagem[1]\, Contador0990|contagem[1], contador, 1
instance = comp, \Contador0990|Add0~5\, Contador0990|Add0~5, contador, 1
instance = comp, \Contador0990|contagem[2]\, Contador0990|contagem[2], contador, 1
instance = comp, \Contador0990|Add0~1\, Contador0990|Add0~1, contador, 1
instance = comp, \Contador0990|contagem[3]\, Contador0990|contagem[3], contador, 1
instance = comp, \Contador0990|Add0~25\, Contador0990|Add0~25, contador, 1
instance = comp, \Contador0990|contagem[4]\, Contador0990|contagem[4], contador, 1
instance = comp, \Contador0990|Add0~21\, Contador0990|Add0~21, contador, 1
instance = comp, \Contador0990|contagem[5]~DUPLICATE\, Contador0990|contagem[5]~DUPLICATE, contador, 1
instance = comp, \Contador0990|virada~0\, Contador0990|virada~0, contador, 1
instance = comp, \Contador0990|contagem[4]~DUPLICATE\, Contador0990|contagem[4]~DUPLICATE, contador, 1
instance = comp, \Contador0990|virada~1\, Contador0990|virada~1, contador, 1
instance = comp, \Contador0990|virada\, Contador0990|virada, contador, 1
instance = comp, \Contador0990|contagem[6]\, Contador0990|contagem[6], contador, 1
instance = comp, \Contador0990|Add0~17\, Contador0990|Add0~17, contador, 1
instance = comp, \Contador0990|contagem[6]~DUPLICATE\, Contador0990|contagem[6]~DUPLICATE, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~17\, Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~17, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13\, Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9\, Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, Contador0990|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[24]~7\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[24]~7, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[24]~8\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[24]~8, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[22]~15\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[22]~15, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[22]~16\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[22]~16, contador, 1
instance = comp, \Contador0990|contagem[2]~DUPLICATE\, Contador0990|contagem[2]~DUPLICATE, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_5~18\, Contador0990|Mod0|auto_generated|divider|divider|op_5~18, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_5~9\, Contador0990|Mod0|auto_generated|divider|divider|op_5~9, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_5~5\, Contador0990|Mod0|auto_generated|divider|divider|op_5~5, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_5~25\, Contador0990|Mod0|auto_generated|divider|divider|op_5~25, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_5~21\, Contador0990|Mod0|auto_generated|divider|divider|op_5~21, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_5~13\, Contador0990|Mod0|auto_generated|divider|divider|op_5~13, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_5~1\, Contador0990|Mod0|auto_generated|divider|divider|op_5~1, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[23]~11\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[23]~11, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[23]~12\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[23]~12, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[22]~14\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[22]~14, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[21]~0\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[21]~0, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~22\, Contador0990|Mod0|auto_generated|divider|divider|op_6~22, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~13\, Contador0990|Mod0|auto_generated|divider|divider|op_6~13, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~9\, Contador0990|Mod0|auto_generated|divider|divider|op_6~9, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~5\, Contador0990|Mod0|auto_generated|divider|divider|op_6~5, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~29\, Contador0990|Mod0|auto_generated|divider|divider|op_6~29, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~25\, Contador0990|Mod0|auto_generated|divider|divider|op_6~25, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~17\, Contador0990|Mod0|auto_generated|divider|divider|op_6~17, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_6~1\, Contador0990|Mod0|auto_generated|divider|divider|op_6~1, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[32]~9\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[32]~9, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[32]~10\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[32]~10, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[31]~13\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[31]~13, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[30]~17\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[30]~17, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[30]~18\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[30]~18, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[29]~1\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[29]~1, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[28]~3\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[28]~3, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~26\, Contador0990|Mod0|auto_generated|divider|divider|op_7~26, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~13\, Contador0990|Mod0|auto_generated|divider|divider|op_7~13, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~17\, Contador0990|Mod0|auto_generated|divider|divider|op_7~17, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~9\, Contador0990|Mod0|auto_generated|divider|divider|op_7~9, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~1\, Contador0990|Mod0|auto_generated|divider|divider|op_7~1, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~34\, Contador0990|Mod0|auto_generated|divider|divider|op_7~34, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~30\, Contador0990|Mod0|auto_generated|divider|divider|op_7~30, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~22\, Contador0990|Mod0|auto_generated|divider|divider|op_7~22, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|op_7~5\, Contador0990|Mod0|auto_generated|divider|divider|op_7~5, contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[45]~2\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[45]~2, contador, 1
instance = comp, \Contador0990|unidade[3]\, Contador0990|unidade[3], contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[42]~5\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[42]~5, contador, 1
instance = comp, \Contador0990|unidade[0]\, Contador0990|unidade[0], contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[44]~4\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[44]~4, contador, 1
instance = comp, \Contador0990|unidade[2]\, Contador0990|unidade[2], contador, 1
instance = comp, \Contador0990|Mod0|auto_generated|divider|divider|StageOut[43]~6\, Contador0990|Mod0|auto_generated|divider|divider|StageOut[43]~6, contador, 1
instance = comp, \Contador0990|unidade[1]\, Contador0990|unidade[1], contador, 1
instance = comp, \Decodificador_Unidade|digitDisp[0]~0\, Decodificador_Unidade|digitDisp[0]~0, contador, 1
instance = comp, \Decodificador_Unidade|digitDisp[1]~1\, Decodificador_Unidade|digitDisp[1]~1, contador, 1
instance = comp, \Decodificador_Unidade|digitDisp[2]~2\, Decodificador_Unidade|digitDisp[2]~2, contador, 1
instance = comp, \Decodificador_Unidade|digitDisp[3]~3\, Decodificador_Unidade|digitDisp[3]~3, contador, 1
instance = comp, \Decodificador_Unidade|digitDisp[4]~4\, Decodificador_Unidade|digitDisp[4]~4, contador, 1
instance = comp, \Decodificador_Unidade|digitDisp[5]~5\, Decodificador_Unidade|digitDisp[5]~5, contador, 1
instance = comp, \Decodificador_Unidade|digitDisp[6]~6\, Decodificador_Unidade|digitDisp[6]~6, contador, 1
instance = comp, \Contador0990|contagem[3]~DUPLICATE\, Contador0990|contagem[3]~DUPLICATE, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17\, Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13\, Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9\, Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, Contador0990|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador, 1
instance = comp, \Contador0990|dezena[3]~0\, Contador0990|dezena[3]~0, contador, 1
instance = comp, \Contador0990|dezena[3]\, Contador0990|dezena[3], contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[17]~2\, Contador0990|Div0|auto_generated|divider|divider|StageOut[17]~2, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[18]~0\, Contador0990|Div0|auto_generated|divider|divider|StageOut[18]~0, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[18]~1\, Contador0990|Div0|auto_generated|divider|divider|StageOut[18]~1, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[16]~5\, Contador0990|Div0|auto_generated|divider|divider|StageOut[16]~5, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[16]~6\, Contador0990|Div0|auto_generated|divider|divider|StageOut[16]~6, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_5~26\, Contador0990|Div0|auto_generated|divider|divider|op_5~26, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_5~21\, Contador0990|Div0|auto_generated|divider|divider|op_5~21, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_5~17\, Contador0990|Div0|auto_generated|divider|divider|op_5~17, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_5~13\, Contador0990|Div0|auto_generated|divider|divider|op_5~13, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_5~9\, Contador0990|Div0|auto_generated|divider|divider|op_5~9, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_5~6\, Contador0990|Div0|auto_generated|divider|divider|op_5~6, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_5~1\, Contador0990|Div0|auto_generated|divider|divider|op_5~1, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[17]~3\, Contador0990|Div0|auto_generated|divider|divider|StageOut[17]~3, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[16]~7\, Contador0990|Div0|auto_generated|divider|divider|StageOut[16]~7, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[15]~9\, Contador0990|Div0|auto_generated|divider|divider|StageOut[15]~9, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_6~26\, Contador0990|Div0|auto_generated|divider|divider|op_6~26, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_6~21\, Contador0990|Div0|auto_generated|divider|divider|op_6~21, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_6~17\, Contador0990|Div0|auto_generated|divider|divider|op_6~17, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_6~13\, Contador0990|Div0|auto_generated|divider|divider|op_6~13, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_6~9\, Contador0990|Div0|auto_generated|divider|divider|op_6~9, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_6~6\, Contador0990|Div0|auto_generated|divider|divider|op_6~6, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_6~1\, Contador0990|Div0|auto_generated|divider|divider|op_6~1, contador, 1
instance = comp, \Contador0990|dezena[1]~2\, Contador0990|dezena[1]~2, contador, 1
instance = comp, \Contador0990|dezena[1]\, Contador0990|dezena[1], contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[22]~4\, Contador0990|Div0|auto_generated|divider|divider|StageOut[22]~4, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[22]~8\, Contador0990|Div0|auto_generated|divider|divider|StageOut[22]~8, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[21]~10\, Contador0990|Div0|auto_generated|divider|divider|StageOut[21]~10, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|StageOut[20]~11\, Contador0990|Div0|auto_generated|divider|divider|StageOut[20]~11, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_7~26\, Contador0990|Div0|auto_generated|divider|divider|op_7~26, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_7~22\, Contador0990|Div0|auto_generated|divider|divider|op_7~22, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_7~18\, Contador0990|Div0|auto_generated|divider|divider|op_7~18, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_7~14\, Contador0990|Div0|auto_generated|divider|divider|op_7~14, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_7~10\, Contador0990|Div0|auto_generated|divider|divider|op_7~10, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_7~6\, Contador0990|Div0|auto_generated|divider|divider|op_7~6, contador, 1
instance = comp, \Contador0990|Div0|auto_generated|divider|divider|op_7~1\, Contador0990|Div0|auto_generated|divider|divider|op_7~1, contador, 1
instance = comp, \Contador0990|dezena[0]~3\, Contador0990|dezena[0]~3, contador, 1
instance = comp, \Contador0990|dezena[0]\, Contador0990|dezena[0], contador, 1
instance = comp, \Contador0990|dezena[2]~1\, Contador0990|dezena[2]~1, contador, 1
instance = comp, \Contador0990|dezena[2]\, Contador0990|dezena[2], contador, 1
instance = comp, \Decodificador_Dezena|digitDisp[0]~0\, Decodificador_Dezena|digitDisp[0]~0, contador, 1
instance = comp, \Decodificador_Dezena|digitDisp[1]~1\, Decodificador_Dezena|digitDisp[1]~1, contador, 1
instance = comp, \Decodificador_Dezena|digitDisp[2]~2\, Decodificador_Dezena|digitDisp[2]~2, contador, 1
instance = comp, \Decodificador_Dezena|digitDisp[3]~3\, Decodificador_Dezena|digitDisp[3]~3, contador, 1
instance = comp, \Decodificador_Dezena|digitDisp[4]~4\, Decodificador_Dezena|digitDisp[4]~4, contador, 1
instance = comp, \Decodificador_Dezena|digitDisp[5]~5\, Decodificador_Dezena|digitDisp[5]~5, contador, 1
instance = comp, \Decodificador_Dezena|digitDisp[6]~6\, Decodificador_Dezena|digitDisp[6]~6, contador, 1
instance = comp, \enable~input\, enable~input, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
