|hightolow
clk => clock_divider:ClockDivider.clk_in
reset => maquina_estados:MaquinaEstados.reset
y <= maquina_estados:MaquinaEstados.y


|hightolow|clock_divider:ClockDivider
clk_in => temp_clk.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_out <= temp_clk.DB_MAX_OUTPUT_PORT_TYPE


|hightolow|maquina_estados:MaquinaEstados
clk => y~reg0.CLK
clk => estado~1.DATAIN
reset => estado~3.DATAIN
reset => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


