vendor_name = ModelSim
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/hightolow.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/clock_divider.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/output_files/Waveform.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform1.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/output_files/maquina_estados.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform2.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform3.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform4.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/output_files/Waveform1.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/db/hightolow.cbx.xml
design_name = hightolow
instance = comp, \y~output\, y~output, hightolow, 1
instance = comp, \clk~input\, clk~input, hightolow, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, hightolow, 1
instance = comp, \reset~input\, reset~input, hightolow, 1
instance = comp, \MaquinaEstados|estado.S3~feeder\, MaquinaEstados|estado.S3~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S3\, MaquinaEstados|estado.S3, hightolow, 1
instance = comp, \MaquinaEstados|estado.S4~feeder\, MaquinaEstados|estado.S4~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S4\, MaquinaEstados|estado.S4, hightolow, 1
instance = comp, \MaquinaEstados|estado.S5~feeder\, MaquinaEstados|estado.S5~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S5\, MaquinaEstados|estado.S5, hightolow, 1
instance = comp, \MaquinaEstados|estado.S6~feeder\, MaquinaEstados|estado.S6~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S6\, MaquinaEstados|estado.S6, hightolow, 1
instance = comp, \MaquinaEstados|estado.S7\, MaquinaEstados|estado.S7, hightolow, 1
instance = comp, \MaquinaEstados|estado.S0~0\, MaquinaEstados|estado.S0~0, hightolow, 1
instance = comp, \MaquinaEstados|estado.S0\, MaquinaEstados|estado.S0, hightolow, 1
instance = comp, \MaquinaEstados|estado.S1~0\, MaquinaEstados|estado.S1~0, hightolow, 1
instance = comp, \MaquinaEstados|estado.S1\, MaquinaEstados|estado.S1, hightolow, 1
instance = comp, \MaquinaEstados|estado.S2\, MaquinaEstados|estado.S2, hightolow, 1
instance = comp, \MaquinaEstados|y~0\, MaquinaEstados|y~0, hightolow, 1
instance = comp, \MaquinaEstados|y\, MaquinaEstados|y, hightolow, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hightolow, 1
