vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/hightolow/hightolow.vhd
source_file = 1, C:/intelFPGA_lite/20.1/hightolow/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/hightolow/db/hightolow.cbx.xml
design_name = hightolow
instance = comp, \y~output\, y~output, hightolow, 1
instance = comp, \clk~input\, clk~input, hightolow, 1
instance = comp, \reset~input\, reset~input, hightolow, 1
instance = comp, \estado.S3\, estado.S3, hightolow, 1
instance = comp, \estado.S4\, estado.S4, hightolow, 1
instance = comp, \estado.S5\, estado.S5, hightolow, 1
instance = comp, \estado.S6\, estado.S6, hightolow, 1
instance = comp, \estado.S7\, estado.S7, hightolow, 1
instance = comp, \estado.S0~0\, estado.S0~0, hightolow, 1
instance = comp, \estado.S0\, estado.S0, hightolow, 1
instance = comp, \estado.S1~0\, estado.S1~0, hightolow, 1
instance = comp, \estado.S1\, estado.S1, hightolow, 1
instance = comp, \estado.S2\, estado.S2, hightolow, 1
instance = comp, \y~0\, y~0, hightolow, 1
instance = comp, \y~reg0\, y~reg0, hightolow, 1
