|UART
clk => reciever:UART_RX.clk
clk => transmissor:UART_TX.clk
input_bit => reciever:UART_RX.RX_Serial
Transmission_On <= transmissor:UART_TX.TX_Active
Transmission_Done <= transmissor:UART_TX.TX_Done
Transmission_Bit <= transmissor:UART_TX.TX_Serial
Reciever_Current_State[0] <= reciever:UART_RX.RX_Current_State[0]
Reciever_Current_State[1] <= reciever:UART_RX.RX_Current_State[1]
Reciever_Current_State[2] <= reciever:UART_RX.RX_Current_State[2]
Reciever_Current_State[3] <= reciever:UART_RX.RX_Current_State[3]
Reciever_Current_State[4] <= reciever:UART_RX.RX_Current_State[4]
Reciever_Current_State[5] <= reciever:UART_RX.RX_Current_State[5]
Reciever_Current_State[6] <= reciever:UART_RX.RX_Current_State[6]
Reciever_Current_State[7] <= reciever:UART_RX.RX_Current_State[7]
Reciever_Current_State[8] <= reciever:UART_RX.RX_Current_State[8]
Reciever_Current_State[9] <= reciever:UART_RX.RX_Current_State[9]
Reciever_Current_State[10] <= reciever:UART_RX.RX_Current_State[10]
Reciever_Current_State[11] <= reciever:UART_RX.RX_Current_State[11]
Reciever_Current_State[12] <= reciever:UART_RX.RX_Current_State[12]
Reciever_Current_State[13] <= reciever:UART_RX.RX_Current_State[13]
Reciever_Current_State[14] <= reciever:UART_RX.RX_Current_State[14]
Reciever_Current_State[15] <= reciever:UART_RX.RX_Current_State[15]
Reciever_Current_State[16] <= reciever:UART_RX.RX_Current_State[16]
Reciever_Current_State[17] <= reciever:UART_RX.RX_Current_State[17]
Reciever_Current_State[18] <= reciever:UART_RX.RX_Current_State[18]
Reciever_Current_State[19] <= reciever:UART_RX.RX_Current_State[19]
Reciever_Current_State[20] <= reciever:UART_RX.RX_Current_State[20]
Reciever_Current_State[21] <= reciever:UART_RX.RX_Current_State[21]
Reciever_Current_State[22] <= reciever:UART_RX.RX_Current_State[22]
Reciever_Current_State[23] <= reciever:UART_RX.RX_Current_State[23]
Reciever_Current_State[24] <= reciever:UART_RX.RX_Current_State[24]
Reciever_Current_State[25] <= reciever:UART_RX.RX_Current_State[25]
Reciever_Current_State[26] <= reciever:UART_RX.RX_Current_State[26]
Reciever_Current_State[27] <= reciever:UART_RX.RX_Current_State[27]
Reciever_Current_State[28] <= reciever:UART_RX.RX_Current_State[28]
Reciever_Current_State[29] <= reciever:UART_RX.RX_Current_State[29]
Reciever_Current_State[30] <= reciever:UART_RX.RX_Current_State[30]
Reciever_Current_State[31] <= reciever:UART_RX.RX_Current_State[31]
Transmission_Current_State[0] <= transmissor:UART_TX.TX_Current_State[0]
Transmission_Current_State[1] <= transmissor:UART_TX.TX_Current_State[1]
Transmission_Current_State[2] <= transmissor:UART_TX.TX_Current_State[2]
Transmission_Current_State[3] <= transmissor:UART_TX.TX_Current_State[3]
Transmission_Current_State[4] <= transmissor:UART_TX.TX_Current_State[4]
Transmission_Current_State[5] <= transmissor:UART_TX.TX_Current_State[5]
Transmission_Current_State[6] <= transmissor:UART_TX.TX_Current_State[6]
Transmission_Current_State[7] <= transmissor:UART_TX.TX_Current_State[7]
Transmission_Current_State[8] <= transmissor:UART_TX.TX_Current_State[8]
Transmission_Current_State[9] <= transmissor:UART_TX.TX_Current_State[9]
Transmission_Current_State[10] <= transmissor:UART_TX.TX_Current_State[10]
Transmission_Current_State[11] <= transmissor:UART_TX.TX_Current_State[11]
Transmission_Current_State[12] <= transmissor:UART_TX.TX_Current_State[12]
Transmission_Current_State[13] <= transmissor:UART_TX.TX_Current_State[13]
Transmission_Current_State[14] <= transmissor:UART_TX.TX_Current_State[14]
Transmission_Current_State[15] <= transmissor:UART_TX.TX_Current_State[15]
Transmission_Current_State[16] <= transmissor:UART_TX.TX_Current_State[16]
Transmission_Current_State[17] <= transmissor:UART_TX.TX_Current_State[17]
Transmission_Current_State[18] <= transmissor:UART_TX.TX_Current_State[18]
Transmission_Current_State[19] <= transmissor:UART_TX.TX_Current_State[19]
Transmission_Current_State[20] <= transmissor:UART_TX.TX_Current_State[20]
Transmission_Current_State[21] <= transmissor:UART_TX.TX_Current_State[21]
Transmission_Current_State[22] <= transmissor:UART_TX.TX_Current_State[22]
Transmission_Current_State[23] <= transmissor:UART_TX.TX_Current_State[23]
Transmission_Current_State[24] <= transmissor:UART_TX.TX_Current_State[24]
Transmission_Current_State[25] <= transmissor:UART_TX.TX_Current_State[25]
Transmission_Current_State[26] <= transmissor:UART_TX.TX_Current_State[26]
Transmission_Current_State[27] <= transmissor:UART_TX.TX_Current_State[27]
Transmission_Current_State[28] <= transmissor:UART_TX.TX_Current_State[28]
Transmission_Current_State[29] <= transmissor:UART_TX.TX_Current_State[29]
Transmission_Current_State[30] <= transmissor:UART_TX.TX_Current_State[30]
Transmission_Current_State[31] <= transmissor:UART_TX.TX_Current_State[31]


|UART|reciever:UART_RX
clk => Byte[0].CLK
clk => Byte[1].CLK
clk => Byte[2].CLK
clk => Byte[3].CLK
clk => Byte[4].CLK
clk => Byte[5].CLK
clk => Byte[6].CLK
clk => Byte[7].CLK
clk => DV.CLK
clk => Index[0].CLK
clk => Index[1].CLK
clk => Index[2].CLK
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Current[0].CLK
clk => Current[1].CLK
clk => Current[2].CLK
clk => Current[3].CLK
clk => Current[4].CLK
clk => Current[5].CLK
clk => Current[6].CLK
clk => Current[7].CLK
clk => Current[8].CLK
clk => Current[9].CLK
clk => Current[10].CLK
clk => Current[11].CLK
clk => Current[12].CLK
clk => Current[13].CLK
clk => Current[14].CLK
clk => Current[15].CLK
clk => Current[16].CLK
clk => Current[17].CLK
clk => Current[18].CLK
clk => Current[19].CLK
clk => Current[20].CLK
clk => Current[21].CLK
clk => Current[22].CLK
clk => Current[23].CLK
clk => Current[24].CLK
clk => Current[25].CLK
clk => Current[26].CLK
clk => Current[27].CLK
clk => Current[28].CLK
clk => Current[29].CLK
clk => Current[30].CLK
clk => Current[31].CLK
clk => RX_Data.CLK
clk => RX_Data_Redundant.CLK
clk => estado~1.DATAIN
RX_Serial => RX_Data_Redundant.DATAIN
RX_DV <= DV.DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[0] <= Byte[0].DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[1] <= Byte[1].DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[2] <= Byte[2].DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[3] <= Byte[3].DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[4] <= Byte[4].DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[5] <= Byte[5].DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[6] <= Byte[6].DB_MAX_OUTPUT_PORT_TYPE
RX_Byte[7] <= Byte[7].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[0] <= Current[0].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[1] <= Current[1].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[2] <= Current[2].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[3] <= Current[3].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[4] <= Current[4].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[5] <= Current[5].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[6] <= Current[6].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[7] <= Current[7].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[8] <= Current[8].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[9] <= Current[9].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[10] <= Current[10].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[11] <= Current[11].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[12] <= Current[12].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[13] <= Current[13].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[14] <= Current[14].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[15] <= Current[15].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[16] <= Current[16].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[17] <= Current[17].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[18] <= Current[18].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[19] <= Current[19].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[20] <= Current[20].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[21] <= Current[21].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[22] <= Current[22].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[23] <= Current[23].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[24] <= Current[24].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[25] <= Current[25].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[26] <= Current[26].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[27] <= Current[27].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[28] <= Current[28].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[29] <= Current[29].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[30] <= Current[30].DB_MAX_OUTPUT_PORT_TYPE
RX_Current_State[31] <= Current[31].DB_MAX_OUTPUT_PORT_TYPE


|UART|transmissor:UART_TX
clk => TX_Data[0].CLK
clk => TX_Data[1].CLK
clk => TX_Data[2].CLK
clk => TX_Data[3].CLK
clk => TX_Data[4].CLK
clk => TX_Data[5].CLK
clk => TX_Data[6].CLK
clk => TX_Data[7].CLK
clk => Index[0].CLK
clk => Index[1].CLK
clk => Index[2].CLK
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => TX_Done_Internal.CLK
clk => TX_Serial~reg0.CLK
clk => TX_Active~reg0.CLK
clk => Current[0].CLK
clk => Current[1].CLK
clk => Current[2].CLK
clk => Current[3].CLK
clk => Current[4].CLK
clk => Current[5].CLK
clk => Current[6].CLK
clk => Current[7].CLK
clk => Current[8].CLK
clk => Current[9].CLK
clk => Current[10].CLK
clk => Current[11].CLK
clk => Current[12].CLK
clk => Current[13].CLK
clk => Current[14].CLK
clk => Current[15].CLK
clk => Current[16].CLK
clk => Current[17].CLK
clk => Current[18].CLK
clk => Current[19].CLK
clk => Current[20].CLK
clk => Current[21].CLK
clk => Current[22].CLK
clk => Current[23].CLK
clk => Current[24].CLK
clk => Current[25].CLK
clk => Current[26].CLK
clk => Current[27].CLK
clk => Current[28].CLK
clk => Current[29].CLK
clk => Current[30].CLK
clk => Current[31].CLK
clk => estado~1.DATAIN
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => TX_Data.OUTPUTSELECT
TX_DV => Selector10.IN3
TX_DV => Selector9.IN2
TX_Byte[0] => TX_Data.DATAB
TX_Byte[1] => TX_Data.DATAB
TX_Byte[2] => TX_Data.DATAB
TX_Byte[3] => TX_Data.DATAB
TX_Byte[4] => TX_Data.DATAB
TX_Byte[5] => TX_Data.DATAB
TX_Byte[6] => TX_Data.DATAB
TX_Byte[7] => TX_Data.DATAB
TX_Active <= TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_Serial <= TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_Done <= TX_Done_Internal.DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[0] <= Current[0].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[1] <= Current[1].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[2] <= Current[2].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[3] <= Current[3].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[4] <= Current[4].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[5] <= Current[5].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[6] <= Current[6].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[7] <= Current[7].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[8] <= Current[8].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[9] <= Current[9].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[10] <= Current[10].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[11] <= Current[11].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[12] <= Current[12].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[13] <= Current[13].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[14] <= Current[14].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[15] <= Current[15].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[16] <= Current[16].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[17] <= Current[17].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[18] <= Current[18].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[19] <= Current[19].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[20] <= Current[20].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[21] <= Current[21].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[22] <= Current[22].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[23] <= Current[23].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[24] <= Current[24].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[25] <= Current[25].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[26] <= Current[26].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[27] <= Current[27].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[28] <= Current[28].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[29] <= Current[29].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[30] <= Current[30].DB_MAX_OUTPUT_PORT_TYPE
TX_Current_State[31] <= Current[31].DB_MAX_OUTPUT_PORT_TYPE


