vendor_name = ModelSim
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/DLP/UART/UART.vhd
source_file = 1, Vhdl2.vhd
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/DLP/UART/reciever.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/DLP/UART/Waveform3.vwf
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/DLP/UART/Waveform4.vwf
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/DLP/UART/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabri/OneDrive/햞ea de Trabalho/DLP/UART/uart_tx.vhd
design_name = UART
instance = comp, \o_uart_tx~output\, o_uart_tx~output, UART, 1
instance = comp, \i_clk_50mhz~input\, i_clk_50mhz~input, UART, 1
instance = comp, \i_clk_50mhz~inputCLKENA0\, i_clk_50mhz~inputCLKENA0, UART, 1
instance = comp, \i_reset_n~input\, i_reset_n~input, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[6]~DUPLICATE\, uart_tx_inst|clk_cnt[6]~DUPLICATE, UART, 1
instance = comp, \i_buttons[2]~input\, i_buttons[2]~input, UART, 1
instance = comp, \i_buttons[3]~input\, i_buttons[3]~input, UART, 1
instance = comp, \i_buttons[0]~input\, i_buttons[0]~input, UART, 1
instance = comp, \i_buttons[1]~input\, i_buttons[1]~input, UART, 1
instance = comp, \r_buttons_prev[0]\, r_buttons_prev[0], UART, 1
instance = comp, \r_buttons_prev[1]\, r_buttons_prev[1], UART, 1
instance = comp, \Equal0~0\, Equal0~0, UART, 1
instance = comp, \uart_tx_inst|state.IDLE\, uart_tx_inst|state.IDLE, UART, 1
instance = comp, \uart_tx_inst|Selector1~0\, uart_tx_inst|Selector1~0, UART, 1
instance = comp, \uart_tx_inst|busy_reg\, uart_tx_inst|busy_reg, UART, 1
instance = comp, \r_buttons_prev[2]~feeder\, r_buttons_prev[2]~feeder, UART, 1
instance = comp, \r_buttons_prev[2]\, r_buttons_prev[2], UART, 1
instance = comp, \r_buttons_prev[3]\, r_buttons_prev[3], UART, 1
instance = comp, \process_0~0\, process_0~0, UART, 1
instance = comp, \uart_tx_inst|state.IDLE~DUPLICATE\, uart_tx_inst|state.IDLE~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|Selector2~2\, uart_tx_inst|Selector2~2, UART, 1
instance = comp, \uart_tx_inst|Add0~33\, uart_tx_inst|Add0~33, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[0]~9\, uart_tx_inst|clk_cnt[0]~9, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[0]\, uart_tx_inst|clk_cnt[0], UART, 1
instance = comp, \uart_tx_inst|Add0~29\, uart_tx_inst|Add0~29, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[1]~8\, uart_tx_inst|clk_cnt[1]~8, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[1]\, uart_tx_inst|clk_cnt[1], UART, 1
instance = comp, \uart_tx_inst|Add0~25\, uart_tx_inst|Add0~25, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[2]~7\, uart_tx_inst|clk_cnt[2]~7, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[2]\, uart_tx_inst|clk_cnt[2], UART, 1
instance = comp, \uart_tx_inst|Equal1~1\, uart_tx_inst|Equal1~1, UART, 1
instance = comp, \uart_tx_inst|state.STOP~DUPLICATE\, uart_tx_inst|state.STOP~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|state.DATA\, uart_tx_inst|state.DATA, UART, 1
instance = comp, \uart_tx_inst|Selector4~0\, uart_tx_inst|Selector4~0, UART, 1
instance = comp, \uart_tx_inst|state.DATA~DUPLICATE\, uart_tx_inst|state.DATA~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|bit_idx[0]\, uart_tx_inst|bit_idx[0], UART, 1
instance = comp, \uart_tx_inst|bit_idx[1]~3\, uart_tx_inst|bit_idx[1]~3, UART, 1
instance = comp, \uart_tx_inst|bit_idx[1]\, uart_tx_inst|bit_idx[1], UART, 1
instance = comp, \uart_tx_inst|state.START~DUPLICATE\, uart_tx_inst|state.START~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|bit_idx[1]~DUPLICATE\, uart_tx_inst|bit_idx[1]~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|Add1~0\, uart_tx_inst|Add1~0, UART, 1
instance = comp, \uart_tx_inst|bit_idx[2]~0\, uart_tx_inst|bit_idx[2]~0, UART, 1
instance = comp, \uart_tx_inst|bit_idx[2]\, uart_tx_inst|bit_idx[2], UART, 1
instance = comp, \uart_tx_inst|bit_idx[2]~1\, uart_tx_inst|bit_idx[2]~1, UART, 1
instance = comp, \uart_tx_inst|bit_idx[0]~2\, uart_tx_inst|bit_idx[0]~2, UART, 1
instance = comp, \uart_tx_inst|bit_idx[0]~DUPLICATE\, uart_tx_inst|bit_idx[0]~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|state~12\, uart_tx_inst|state~12, UART, 1
instance = comp, \uart_tx_inst|tx_shift_reg[3]~0\, uart_tx_inst|tx_shift_reg[3]~0, UART, 1
instance = comp, \uart_tx_inst|Selector3~2\, uart_tx_inst|Selector3~2, UART, 1
instance = comp, \uart_tx_inst|state.START\, uart_tx_inst|state.START, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[8]~0\, uart_tx_inst|clk_cnt[8]~0, UART, 1
instance = comp, \uart_tx_inst|Add0~21\, uart_tx_inst|Add0~21, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[3]\, uart_tx_inst|clk_cnt[3], UART, 1
instance = comp, \uart_tx_inst|clk_cnt[3]~6\, uart_tx_inst|clk_cnt[3]~6, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[3]~DUPLICATE\, uart_tx_inst|clk_cnt[3]~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|Add0~17\, uart_tx_inst|Add0~17, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[4]~5\, uart_tx_inst|clk_cnt[4]~5, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[4]\, uart_tx_inst|clk_cnt[4], UART, 1
instance = comp, \uart_tx_inst|Add0~13\, uart_tx_inst|Add0~13, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[5]~4\, uart_tx_inst|clk_cnt[5]~4, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[5]\, uart_tx_inst|clk_cnt[5], UART, 1
instance = comp, \uart_tx_inst|Add0~9\, uart_tx_inst|Add0~9, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[6]~3\, uart_tx_inst|clk_cnt[6]~3, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[6]\, uart_tx_inst|clk_cnt[6], UART, 1
instance = comp, \uart_tx_inst|Add0~5\, uart_tx_inst|Add0~5, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[7]~2\, uart_tx_inst|clk_cnt[7]~2, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[7]\, uart_tx_inst|clk_cnt[7], UART, 1
instance = comp, \uart_tx_inst|clk_cnt[8]~DUPLICATE\, uart_tx_inst|clk_cnt[8]~DUPLICATE, UART, 1
instance = comp, \uart_tx_inst|Add0~1\, uart_tx_inst|Add0~1, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[8]~1\, uart_tx_inst|clk_cnt[8]~1, UART, 1
instance = comp, \uart_tx_inst|clk_cnt[8]\, uart_tx_inst|clk_cnt[8], UART, 1
instance = comp, \uart_tx_inst|Equal1~0\, uart_tx_inst|Equal1~0, UART, 1
instance = comp, \uart_tx_inst|Selector5~0\, uart_tx_inst|Selector5~0, UART, 1
instance = comp, \uart_tx_inst|state.STOP\, uart_tx_inst|state.STOP, UART, 1
instance = comp, \uart_tx_inst|tx_shift_reg[1]\, uart_tx_inst|tx_shift_reg[1], UART, 1
instance = comp, \uart_tx_inst|tx_shift_reg[0]\, uart_tx_inst|tx_shift_reg[0], UART, 1
instance = comp, \uart_tx_inst|tx_shift_reg[3]\, uart_tx_inst|tx_shift_reg[3], UART, 1
instance = comp, \uart_tx_inst|tx_shift_reg[2]\, uart_tx_inst|tx_shift_reg[2], UART, 1
instance = comp, \uart_tx_inst|Mux0~0\, uart_tx_inst|Mux0~0, UART, 1
instance = comp, \uart_tx_inst|Selector0~0\, uart_tx_inst|Selector0~0, UART, 1
instance = comp, \uart_tx_inst|tx_reg\, uart_tx_inst|tx_reg, UART, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART, 1
