vendor_name = ModelSim
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/hightolow.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/clock_divider.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/output_files/Waveform.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform1.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/output_files/maquina_estados.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform2.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform3.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform4.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/output_files/Waveform1.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform5.vwf
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/db/hightolow.cbx.xml
design_name = hightolow
instance = comp, \y~output\, y~output, hightolow, 1
instance = comp, \clk~input\, clk~input, hightolow, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, hightolow, 1
instance = comp, \ClockDivider|Add0~37\, ClockDivider|Add0~37, hightolow, 1
instance = comp, \ClockDivider|Add0~33\, ClockDivider|Add0~33, hightolow, 1
instance = comp, \ClockDivider|count[1]~DUPLICATE\, ClockDivider|count[1]~DUPLICATE, hightolow, 1
instance = comp, \ClockDivider|Add0~101\, ClockDivider|Add0~101, hightolow, 1
instance = comp, \ClockDivider|count[2]\, ClockDivider|count[2], hightolow, 1
instance = comp, \ClockDivider|Add0~97\, ClockDivider|Add0~97, hightolow, 1
instance = comp, \ClockDivider|count[3]\, ClockDivider|count[3], hightolow, 1
instance = comp, \ClockDivider|Add0~93\, ClockDivider|Add0~93, hightolow, 1
instance = comp, \ClockDivider|count[4]\, ClockDivider|count[4], hightolow, 1
instance = comp, \ClockDivider|Add0~89\, ClockDivider|Add0~89, hightolow, 1
instance = comp, \ClockDivider|count[5]\, ClockDivider|count[5], hightolow, 1
instance = comp, \ClockDivider|Add0~85\, ClockDivider|Add0~85, hightolow, 1
instance = comp, \ClockDivider|count[6]\, ClockDivider|count[6], hightolow, 1
instance = comp, \ClockDivider|Add0~81\, ClockDivider|Add0~81, hightolow, 1
instance = comp, \ClockDivider|count[7]\, ClockDivider|count[7], hightolow, 1
instance = comp, \ClockDivider|Add0~77\, ClockDivider|Add0~77, hightolow, 1
instance = comp, \ClockDivider|count[8]\, ClockDivider|count[8], hightolow, 1
instance = comp, \ClockDivider|Add0~73\, ClockDivider|Add0~73, hightolow, 1
instance = comp, \ClockDivider|count[9]\, ClockDivider|count[9], hightolow, 1
instance = comp, \ClockDivider|Add0~69\, ClockDivider|Add0~69, hightolow, 1
instance = comp, \ClockDivider|count[10]\, ClockDivider|count[10], hightolow, 1
instance = comp, \ClockDivider|Add0~65\, ClockDivider|Add0~65, hightolow, 1
instance = comp, \ClockDivider|count[11]~DUPLICATE\, ClockDivider|count[11]~DUPLICATE, hightolow, 1
instance = comp, \ClockDivider|Add0~61\, ClockDivider|Add0~61, hightolow, 1
instance = comp, \ClockDivider|count[12]\, ClockDivider|count[12], hightolow, 1
instance = comp, \ClockDivider|Add0~57\, ClockDivider|Add0~57, hightolow, 1
instance = comp, \ClockDivider|count[13]\, ClockDivider|count[13], hightolow, 1
instance = comp, \ClockDivider|Add0~41\, ClockDivider|Add0~41, hightolow, 1
instance = comp, \ClockDivider|count[14]\, ClockDivider|count[14], hightolow, 1
instance = comp, \ClockDivider|Add0~45\, ClockDivider|Add0~45, hightolow, 1
instance = comp, \ClockDivider|count[15]~DUPLICATE\, ClockDivider|count[15]~DUPLICATE, hightolow, 1
instance = comp, \ClockDivider|Add0~49\, ClockDivider|Add0~49, hightolow, 1
instance = comp, \ClockDivider|count[16]\, ClockDivider|count[16], hightolow, 1
instance = comp, \ClockDivider|Add0~53\, ClockDivider|Add0~53, hightolow, 1
instance = comp, \ClockDivider|count[17]\, ClockDivider|count[17], hightolow, 1
instance = comp, \ClockDivider|Add0~9\, ClockDivider|Add0~9, hightolow, 1
instance = comp, \ClockDivider|count[18]\, ClockDivider|count[18], hightolow, 1
instance = comp, \ClockDivider|Add0~13\, ClockDivider|Add0~13, hightolow, 1
instance = comp, \ClockDivider|count[19]\, ClockDivider|count[19], hightolow, 1
instance = comp, \ClockDivider|Add0~17\, ClockDivider|Add0~17, hightolow, 1
instance = comp, \ClockDivider|count[20]\, ClockDivider|count[20], hightolow, 1
instance = comp, \ClockDivider|Add0~21\, ClockDivider|Add0~21, hightolow, 1
instance = comp, \ClockDivider|count[21]\, ClockDivider|count[21], hightolow, 1
instance = comp, \ClockDivider|Add0~25\, ClockDivider|Add0~25, hightolow, 1
instance = comp, \ClockDivider|count[22]\, ClockDivider|count[22], hightolow, 1
instance = comp, \ClockDivider|Add0~29\, ClockDivider|Add0~29, hightolow, 1
instance = comp, \ClockDivider|count[23]\, ClockDivider|count[23], hightolow, 1
instance = comp, \ClockDivider|Equal0~1\, ClockDivider|Equal0~1, hightolow, 1
instance = comp, \ClockDivider|Add0~1\, ClockDivider|Add0~1, hightolow, 1
instance = comp, \ClockDivider|count[24]\, ClockDivider|count[24], hightolow, 1
instance = comp, \ClockDivider|Add0~5\, ClockDivider|Add0~5, hightolow, 1
instance = comp, \ClockDivider|count[25]\, ClockDivider|count[25], hightolow, 1
instance = comp, \ClockDivider|Equal0~0\, ClockDivider|Equal0~0, hightolow, 1
instance = comp, \ClockDivider|count[11]\, ClockDivider|count[11], hightolow, 1
instance = comp, \ClockDivider|Equal0~3\, ClockDivider|Equal0~3, hightolow, 1
instance = comp, \ClockDivider|Equal0~4\, ClockDivider|Equal0~4, hightolow, 1
instance = comp, \ClockDivider|Equal0~5\, ClockDivider|Equal0~5, hightolow, 1
instance = comp, \ClockDivider|count[0]\, ClockDivider|count[0], hightolow, 1
instance = comp, \ClockDivider|count[1]\, ClockDivider|count[1], hightolow, 1
instance = comp, \ClockDivider|count[15]\, ClockDivider|count[15], hightolow, 1
instance = comp, \ClockDivider|Equal0~2\, ClockDivider|Equal0~2, hightolow, 1
instance = comp, \ClockDivider|temp_clk~0\, ClockDivider|temp_clk~0, hightolow, 1
instance = comp, \ClockDivider|temp_clk\, ClockDivider|temp_clk, hightolow, 1
instance = comp, \reset~input\, reset~input, hightolow, 1
instance = comp, \MaquinaEstados|estado.S1~0\, MaquinaEstados|estado.S1~0, hightolow, 1
instance = comp, \MaquinaEstados|estado.S1\, MaquinaEstados|estado.S1, hightolow, 1
instance = comp, \MaquinaEstados|estado.S2~DUPLICATE\, MaquinaEstados|estado.S2~DUPLICATE, hightolow, 1
instance = comp, \MaquinaEstados|estado.S3~feeder\, MaquinaEstados|estado.S3~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S3\, MaquinaEstados|estado.S3, hightolow, 1
instance = comp, \MaquinaEstados|estado.S4~feeder\, MaquinaEstados|estado.S4~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S4\, MaquinaEstados|estado.S4, hightolow, 1
instance = comp, \MaquinaEstados|estado.S5~feeder\, MaquinaEstados|estado.S5~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S5\, MaquinaEstados|estado.S5, hightolow, 1
instance = comp, \MaquinaEstados|estado.S6~feeder\, MaquinaEstados|estado.S6~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S6\, MaquinaEstados|estado.S6, hightolow, 1
instance = comp, \MaquinaEstados|estado.S7~feeder\, MaquinaEstados|estado.S7~feeder, hightolow, 1
instance = comp, \MaquinaEstados|estado.S7\, MaquinaEstados|estado.S7, hightolow, 1
instance = comp, \MaquinaEstados|estado.S0~0\, MaquinaEstados|estado.S0~0, hightolow, 1
instance = comp, \MaquinaEstados|estado.S0\, MaquinaEstados|estado.S0, hightolow, 1
instance = comp, \MaquinaEstados|estado.S2\, MaquinaEstados|estado.S2, hightolow, 1
instance = comp, \MaquinaEstados|y~0\, MaquinaEstados|y~0, hightolow, 1
instance = comp, \MaquinaEstados|y\, MaquinaEstados|y, hightolow, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hightolow, 1
