m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/hightolow/simulation/qsim
Ehightolow
Z1 w1746561982
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
Z11 8hightolow.vho
Z12 Fhightolow.vho
l0
L39 1
V6]gK;Tl1cLTnbldXA:23O3
!s100 lWhOO]BbmKCNzMYbVRbdT2
Z13 OV;C;2020.1;71
32
Z14 !s110 1746561986
!i10b 1
Z15 !s108 1746561985.000000
Z16 !s90 -work|work|hightolow.vho|
Z17 !s107 hightolow.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 hightolow 0 22 6]gK;Tl1cLTnbldXA:23O3
!i122 6
l81
L47 252
Voc44E=<[l7^L>a2VggihW1
!s100 IYOf5oG^f90ETgHYAloz=1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ehightolow_vhd_vec_tst
Z20 w1746561979
R8
R9
!i122 7
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VD5DAPzR_<XES32gMRaIJ`0
!s100 cEg^hUhXSB`D5F@^438IR2
R13
32
R14
!i10b 1
Z23 !s108 1746561986.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Ahightolow_arch
R8
R9
Z26 DEx4 work 21 hightolow_vhd_vec_tst 0 22 D5DAPzR_<XES32gMRaIJ`0
!i122 7
l47
Z27 L34 41
Z28 V3VhkM5;aj=I=zS0ao4imh0
Z29 !s100 48Jm[QdOO4K:m2WV^QEL:0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
