m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1/hightolow/simulation/qsim
Ehightolow
Z0 w1747688891
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 30
Z10 dC:/Users/gabriel.dunkel.N305-3033103/Documents/Faculdade/DLP/DLP/hightolow/simulation/qsim
Z11 8hightolow.vho
Z12 Fhightolow.vho
l0
L39 1
V6]gK;Tl1cLTnbldXA:23O3
!s100 lWhOO]BbmKCNzMYbVRbdT2
Z13 OV;C;2020.1;71
32
Z14 !s110 1747688893
!i10b 1
Z15 !s108 1747688892.000000
Z16 !s90 -work|work|hightolow.vho|
Z17 !s107 hightolow.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 hightolow 0 22 6]gK;Tl1cLTnbldXA:23O3
!i122 30
l95
L53 365
V66L:gW5g6R9liInN^HXS>2
!s100 :``Nh3WEI=QC@32QkkWBZ0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ehightolow_vhd_vec_tst
Z20 w1747688889
R7
R8
!i122 31
R10
Z21 8Waveform6.vwf.vht
Z22 FWaveform6.vwf.vht
l0
L32 1
VD5DAPzR_<XES32gMRaIJ`0
!s100 cEg^hUhXSB`D5F@^438IR2
R13
32
R14
!i10b 1
Z23 !s108 1747688893.000000
Z24 !s90 -work|work|Waveform6.vwf.vht|
!s107 Waveform6.vwf.vht|
!i113 1
R18
R19
Ahightolow_arch
R7
R8
Z25 DEx4 work 21 hightolow_vhd_vec_tst 0 22 D5DAPzR_<XES32gMRaIJ`0
!i122 31
l47
L34 45
VDk4e:`S4Dg3_@NDWcn_?^0
!s100 =oKTf30ANK92oP``XBnF30
R13
32
R14
!i10b 1
R23
R24
Z26 !s107 Waveform6.vwf.vht|
!i113 1
R18
R19
vhightolow_vlg_vec_tst
!s110 1747688614
!i10b 1
!s100 V``iP2WS]okhBjMNzz8jf0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I`3cczd8ZIDE_EHT05VA^i0
VDg1SIo80bB@j0V0VzS_@n1
R10
w1747688610
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 29
L0 30 36
OV;L;2020.1;71
r1
!s85 0
31
!s108 1747688614.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R18
tCvgOpt 0
